spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5421/messenger-api
spring.datasource.username=nizami
spring.datasource.password=keni12