spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://messenger-api.ce8p44c3plne.us-east-2.rds.amazonaws.com/messenger-api
spring.datasource.username=nizami
spring.datasource.password=Alisa1998